2020-01-06 10:41:28,532 INFO [root] [__init__.py(<module>:8] - Test日志器能不能正常工作
2020-01-06 10:41:28,938 INFO [root] [login.py(test_login:18] - 登录成功返回数据:{'message': '操作成功！', 'code': 10000, 'success': True, 'data': 'e9f63fc1-ebb9-40a4-b306-b7d2363d779e'}
2020-01-06 10:41:28,938 INFO [root] [login.py(test_login:26] - 保存的令牌是{'Content_Type': 'application/json', 'Authorization': 'Bearer e9f63fc1-ebb9-40a4-b306-b7d2363d779e'}
2020-01-06 10:41:29,016 INFO [root] [test_emp.py(test01_add_emp:17] - 添加员工接口返回数据为：{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'id': '1214014096063942656'}}
2020-01-06 10:41:29,016 INFO [root] [test_emp.py(test01_add_emp:22] - 员工ID为：1214014096063942656
2020-01-06 10:41:29,094 INFO [root] [test_emp.py(test02_query_emp:28] - 查询员工接口返回数据{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'username': '12齐天大圣2123', 'id': '1214014096063942656', 'workingCity': None, 'roleIds': [], 'companyName': '传智播客', 'companyId': '1', 'departmentName': '测试', 'workNumber': '1234', 'mobile': '16700043333', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'enableState': 1, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'formOfManagement': None, 'inServiceStatus': None, 'password': '8e49fba8318f0ee0bdb03117b06ad307', 'formOfEmployment': 1, 'staffPhoto': None, 'createTime': None, 'departmentId': '1210411411066695680'}}
2020-01-06 10:41:29,172 INFO [root] [test_emp.py(test03_update_emp:35] - 修改员工接口返回数据{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'id': '1214014096063942656'}}
2020-01-06 10:42:21,480 INFO [root] [__init__.py(<module>:8] - Test日志器能不能正常工作
2020-01-06 10:42:21,873 INFO [root] [login.py(test_login:18] - 登录成功返回数据:{'data': '558b7dff-cd81-46f6-a7aa-5aa11fe7da72', 'success': True, 'code': 10000, 'message': '操作成功！'}
2020-01-06 10:42:21,873 INFO [root] [login.py(test_login:26] - 保存的令牌是{'Content_Type': 'application/json', 'Authorization': 'Bearer 558b7dff-cd81-46f6-a7aa-5aa11fe7da72'}
2020-01-06 10:42:21,954 INFO [root] [test_emp.py(test01_add_emp:17] - 添加员工接口返回数据为：{'data': {'id': '1214014318097813504'}, 'success': True, 'code': 10000, 'message': '操作成功！'}
2020-01-06 10:42:21,954 INFO [root] [test_emp.py(test01_add_emp:22] - 员工ID为：1214014318097813504
2020-01-06 10:42:22,026 INFO [root] [test_emp.py(test02_query_emp:28] - 查询员工接口返回数据{'data': {'enableState': 1, 'createTime': None, 'password': '3ffddf86926e6ac95561fba756bfd033', 'workingCity': None, 'inServiceStatus': None, 'companyId': '1', 'correctionTime': '2019-12-15T16:00:00.000+0000', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'companyName': '传智播客', 'roleIds': [], 'workNumber': '1234', 'formOfEmployment': 1, 'departmentId': '1210411411066695680', 'staffPhoto': None, 'id': '1214014318097813504', 'username': '15齐天大圣2123', 'mobile': '167344043333', 'formOfManagement': None, 'departmentName': '测试'}, 'success': True, 'code': 10000, 'message': '操作成功！'}
2020-01-06 10:42:22,093 INFO [root] [test_emp.py(test03_update_emp:35] - 修改员工接口返回数据{'data': {'id': '1214014318097813504'}, 'success': True, 'code': 10000, 'message': '操作成功！'}
2020-01-06 10:42:22,171 INFO [root] [test_emp.py(test04_delete_emp:41] - 删除员工接口返回数据{'data': None, 'success': True, 'code': 10000, 'message': '操作成功！'}
